# Treest

./: .gitignore  .replit  README.md  bot.js  fix-git.sh  package-lock.json  package.json  replit.md  server.js
.github/workflows/: release.yml
Plugins/LuaManager/: inject.js  plugin.json
Plugins/LuaManager/backend/: LuaManager.py  api_manager.py  http_client.py  main.py  steam_utils.py  steam_verification.py
desktop/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  AppConfig.json  BUILD.bat  OpenSteam.csproj  OpenSteam.sln
desktop/CLI/: OpenSteam.ps1  readme.txt
desktop/Models/: Game.cs
desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
desktop/Services/: Attach.cs  LuaLoaders.cs  OnlineFixScrapping.cs  Plugins.cs  SettingsFunction.cs  SteamUtils.cs  Update.cs
desktop/Views/: Extra.xaml  Extra.xaml.cs  Information.xaml  Information.xaml.cs  InitialMessage.xaml  InitialMessage.xaml.cs  LibrarySteam.xaml  LibrarySteam.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationWindow.xaml  NotificationWindow.xaml.cs  OnlineByPass.xaml  OnlineByPass.xaml.cs  OnlineLua.xaml  OnlineLua.xaml.cs
public/: index.html
